<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Navbar With Search</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">   
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

  <style>
     /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
} 
  </style>
</head>
<body>    
	<nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
	  <div class="container-fluid">	    
		<div class="collapse navbar-collapse " id="navbarSupportedContent">
		  <ul class="navbar-nav me-auto order-0 ">
			<li class="nav-item">
			  <a class="nav-link active" aria-current="page" href="/">Home</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="services.html">Services</a>
			</li>
            <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
			<li class="nav-item">
			  <a class="nav-link" href="about.html">About Us</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="contact.html">Contacts</a>
			</li>			
		  </ul>

		  <div class="mx-auto">
        <a class="navbar-brand" href="/"><img src="images/amaxxa-website-logo-250x150.png" alt="logo" /><b>Amaxxa Consulting Group</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>

		  <form class="d-flex ms-auto order-5">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-warning" type="submit">Search</button>
          </form>
		</div>
	  </div>
	</nav>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3> <br>
    <p>Please complete all the sections below so we can respond to your message appropriately.</p>
    <form action="/action_page.php" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Message" required name="Message">
      <button class="w3-button w3-orange w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> Send Message
      </button>
    </form>
  </div>  
      
  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding-16">
    <p><center>Powered by <a href="https://www.amaxxa.com" title="W3.CSS" target="_blank" class="w3-hover-text-green">Amaxxa Consulting Group</a></center></p>
  </footer> 
    
</body>
</html>
