<!DOCTYPE html>
<html lang="en">
<head>
  <title>Amaxxa Consulting Group  Bootstrap Navbar With Search</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Sacramento&family=Tangerine:wght@700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>


  <style>
     @import url(
'https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
    body{
      background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url();
    }

     .w3-display-container div{
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
      }
     .w3-display-container div:first-of-type{
        animation: appear 1s;
      }
      .w3-display-container div:last-of-type{
        animation: reveal 8s;
      }
     .w3-display-container div:last-of-type span{
        font-size: 33px;
        color: #fff;
        animation: slide 10s;
      }
      @keyframes appear{
        0%{opacity: 0;}
        20%{opacity: 1;}
        80%{opacity: 1;}
        100%{opacity: 0;}
      }
      @keyframes slide{
        0%{margin-left:-800px;}
        20%{margin-left:-800px;}
        35%{margin-left:0px;}
      100%{margin-left:0px;}
      }
      @keyframes reveal{
        0%{opacity: 0; width: 0px;}
        20%{opacity: 1; width: 0px;}
        30%{width: 655px;}
        80%{opacity: 1;}
        100%{opacity: 0; width: 655px;}
      }
  </style>
</head>
<body>    
	<nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
	  <div class="container-fluid">	    
		<div class="collapse navbar-collapse " id="navbarSupportedContent">
		  <ul class="navbar-nav me-auto order-0 ">
			<li class="nav-item">
			  <a class="nav-link active" aria-current="page" href="/">Home</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="services.html">Services</a>
			</li>
            <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
			<li class="nav-item">
			  <a class="nav-link" href="about.html">About Us</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="contact.html">Contacts</a>
			</li>      
		  </ul>

		  <div class="mx-auto">
			<a class="navbar-brand" href="/"><img src="images/amaxxa-website-logo-250x150.png" alt="logo" /><b>Amaxxa Consulting Group</b></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
		</div>
		  <form class="d-flex ms-auto order-5">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-warning" type="submit">Search</button>
          </form>
		</div>
	  </div>
	</nav> 

    <!-- Header -->   
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="images/atlanta-night2.jpeg" alt="Architecture" width="1500" height="800">   
  <div class="w3-display-middle w3-margin-top w3-center">    
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-transparent w3-opacity-min"><h3>Welcome To</h3> <b>Amaxxa</b></span> <span class="w3-hide-small w3-text-light-grey">Consulting Group</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Footer -->  
<footer class="w3-center w3-black w3-padding-16">
  <p><center>Powered by <a href="https://www.amaxxa.com" title="W3.CSS" target="_blank" class="w3-hover-text-green">Amaxxa Consulting Group</a></center></p>
</footer> 
 
    
</body>
</html>
